# Gruuper

./: BibleVerse.sln  README.md  config
BVCommon/: BVCommon.csproj  BVContextFunctions.cs  BVContextHelper.cs  BVFunctions.cs  ELogFunctions.cs  FirebaseContextFunctions.cs  FirebaseContextHelper.cs  HelperFunctions.cs  mono_crash.11a6748113.0.json
BibleVerse(Deprecated)/: BibleVerse.csproj  Program.cs  Startup.cs
BibleVerse(Deprecated)/Controllers/: AccountController.cs  BBVController.cs  HomeController.cs  RegisterController.cs
BibleVerse(Deprecated)/Helper/: BibleVerseAPI.cs
BibleVerse(Deprecated)/Migrations/: 20200312233341_DateTimeChanges.Designer.cs  20200312233341_DateTimeChanges.cs  BVContextModelSnapshot.cs
BibleVerse(Deprecated)/Properties/: launchSettings.json
BibleVerse(Deprecated)/Views/BBV/: Index.cshtml  Search.cshtml
BibleVerse(Deprecated)/Views/BBV/Account/: Account.cshtml
BibleVerse(Deprecated)/Views/BBV/Org/: Home.cshtml
BibleVerse(Deprecated)/Views/Home/: About.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BibleVerse(Deprecated)/Views/Shared/: Helper.cs  _Layout.cshtml  _UserLayout.cshtml
BibleVerse(Deprecated)/wwwroot/css/: site.css
BibleVerse.BL/: BibleVerse.BL.csproj  mono_crash.11a6748113.0.json
BibleVerse.BL/Transfers/: TransferFunctions.cs
BibleVerse.DAL/: BibleVerse.DAL.csproj
BibleVerse.DALV2/: BVIdentityContext.cs  BibleVerse.DALV2.csproj  Program.cs  appsettings.json
BibleVerse.DALV2/Migrations/: 20200321184138_Initial.Designer.cs  20200321184138_Initial.cs  20200321184821_Origin-Tables.Designer.cs  20200321184821_Origin-Tables.cs  20200410121639_UserAWSMigration.Designer.cs  20200410121639_UserAWSMigration.cs  20200415060753_SubscriptionSystemPhase1.Designer.cs  20200415060753_SubscriptionSystemPhase1.cs  20200415231708_RefCodeTable.Designer.cs  20200415231708_RefCodeTable.cs  20200417010244_SiteConfigurations.Designer.cs  20200417010244_SiteConfigurations.cs  20200420053203_ELogChanges.Designer.cs  20200420053203_ELogChanges.cs  20200425014357_DropUserHistory.Designer.cs  20200425014357_DropUserHistory.cs  20200425014607_AddUserHistory.Designer.cs  20200425014607_AddUserHistory.cs  20200430224324_PostIDRelationships.Designer.cs  20200430224324_PostIDRelationships.cs  20200501150734_PostAttachmentsColumn.Designer.cs  (+28 more)
BibleVerse.DTO/: BibleVerse.DTO.csproj  BibleVerse.DTO.sln
BibleVerse.DTO/BibleVerse.DAL/: BVContext.cs  BVIdentityContext.cs
BibleVerse.DTO/ClientModels/: ClientMessage.cs  GroupModificationRequest.cs  InitialUCall.cs  ResponseMessage.cs
BibleVerse.DTO/Models/: ApiResponseModel.cs  Assignments.cs  CommentModel.cs  Comments.cs  Courses.cs  EComResponseModel.cs  ELog.cs  EmailConfirmationModel.cs  Error.cs  Event.cs  GroupMembers.cs  Groups.cs  JWTSettings.cs  Likes.cs  LoginRequestModel.cs  LoginResponseModel.cs  Messages.cs  Notifications.cs  OrgProfile.cs  OrgSettings.cs  Organization.cs  Photos.cs  PostModel.cs  Posts.cs  PostsRelations.cs  ProfileResponseModel.cs  Profiles.cs  RefCodeLogs.cs  RefreshRequest.cs  RefreshToken.cs  RegisterViewModel.cs  RegistrationResponseModel.cs  RelationshipRequestModel.cs  SearchViewModel.cs  SiteConfigs.cs  SubscriptionTypes.cs  Subscriptions.cs  SubscriptionsHistory.cs  Transactions.cs  UserAWS.cs  (+8 more)
BibleVerse.DTO/Services/: UserAws.cs
BibleVerse.DTO/Transfers/: TransferFunctions.cs
BibleVerse.Events/: BVEventHelper.cs  BVNotificationHelper.cs  BibleVerse.Events.csproj  Event.cs  MessagingConnectEvent.cs  NotificationEvent.cs
BibleVerse.Events/Resources/: EmailResources.cs
BibleVerse.Events/Services/: EmailService.cs
BibleVerse.Exceptions/: BVExErrCodes.cs  BVExSeverity.cs  BVException.cs  BVExceptionHelper.cs  BibleVerse.Exceptions.csproj  OperationFailedException.cs  UserDoesNotExistException.cs  UserLogOutException.cs  UserLoginException.cs  mono_crash.11a6748113.0.json
BibleVerse.Repositories/: APIHelperV1.cs  BibleVerse.Repositories.csproj  appsettings.json
BibleVerse.Repositories/AWSRepositories/: AWSHelper.cs  AWSRepository.cs
BibleVerse.Repositories/FirebaseRepositories/: FirebaseHelper.cs  FirebaseRepository.cs
BibleVerse.Repositories/HubRepositories/: HubHelper.cs
BibleVerse.Repositories/MiscRepositories/: ELogRepository.cs  JWTRepository.cs
BibleVerse.Repositories/OrganizationRepositories/: OrganizationRepository.cs
BibleVerse.Repositories/PostRepositories/: PostRepositoriesHelper.cs
BibleVerse.Repositories/UserRespositories/: RegistrationRepository.cs  UserActionRepository.cs  UserRepositoriesHelper.cs
BibleVerseAPI/: BVController.cs  BibleVerseAPI.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json
BibleVerseAPI/.config/: dotnet-tools.json
BibleVerseAPI/BibleVerse.DTO/: Assignments.cs  Courses.cs  Messages.cs  OrgSettings.cs  Organization.cs  Photos.cs  Posts.cs  Profiles.cs  UserAssignments.cs  Users.cs  Videos.cs
BibleVerseAPI/BibleVerse.DTO/Repository/: UsersRepository.cs
BibleVerseAPI/BilbeVerseDAL/: BVContext.cs
BibleVerseAPI/Controllers/: AWSController.cs  ChatController.cs  FirebaseController.cs  LoginController.cs  LogoutController.cs  OrganizationController.cs  PostController.cs  RegistrationController.cs  UserController.cs
BibleVerseAPI/Hubs/: ChatHub.cs
BibleVerseAPI/Properties/: launchSettings.json  serviceDependencies.BibleVerseAPI - Web Deploy1.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI - Web Deploy/: apis1.arm.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI - Web Deploy1/: apis1.arm.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI - Web Deploy3/: profile.arm.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI20220106220735 - Web Deploy/: apis1.arm.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI20220106220735 - Web Deploy1/: apis1.arm.json  profile.arm.json
BibleVerseAPI/Properties/ServiceDependencies/BibleVerseAPI20220106220735 - Web Deploy2/: apis1.arm.json
BibleVerseUI/: mono_crash.11a67480d0.0.json
(+7 files in other folders)
