<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.DALV2\BibleVerse.DALV2.csproj" />
    <ProjectReference Include="..\BibleVerse.DTO\BibleVerse.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FireSharp" />
  </ItemGroup>
</Project>
