<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business Objects\" />
    <Folder Include="Dlls\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Persistence\" />
    <Folder Include="Transfers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.Exceptions\BibleVerse.Exceptions.csproj" />
    <ProjectReference Include="..\BVCommon\BVCommon.csproj" />
  </ItemGroup>
</Project>
